<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Elaulas Cristiano</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
    crossorigin="anonymous">
  <link rel="stylesheet" href="./assets/css/style.css">


</head>

<body>

  <!-- background video -->
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(37, 41, 58)">
    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="home" style="color: white">Home
            <span class="sr-only">(current)</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about" style="color: white">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="projects" style="color: white">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="contact" style="color: white">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <br>

  <div class="row">

      <h2 class="container">About Elaulas</h2>

      <p class="container"><img src="./images/elaulasFam.jpg" alt="Cristiano" style="width:250px;height:auto;margin-left:15px; float: left; border-radius: 20px;" >
        Hello, I am Elaulas Cristiano. Currently I live in Keller, Texas but I was born and raised in a small farm town in
          Kansas. Growing up in Kansas was a great experience, we worked for everything we had and simply put, life seemed
          much simpler. I consider myself fortunate to have grown up in a time when we played outside rather than staring
          at phone screens all day. Sports consumed most of my life which lead me to Kansas State University to play basketball.
          <br>
          <br> I attended KSU for two year before feeling that my life was not heading in a good direction. I decided to go to
          the United States Navy in search of the structure and direction that my life was missing. In the Navy I was a Radiation
          Health Physics Technician for five year. Though the work was tough and the days were long, i spent the early part
          of my 20's traveling the world. This was a time that I would never replace.
          <br>
          <br> Since my time in the Navy I have completed my undergraduates degree and continued on to obtain an MBA. Currently
          I work as a Marketing and Development Director for the Boy Scouts of America. Though this role has given me some
          great professional experiences, I am reading to follow my dream to work in software engineering.</p>
    <div class="media">
      <p src="./images/elaulasFam.jpg" alt="Cristiano Family" style="width: 250px; height: fit-content; border-radius: 30px; float: left;">
      <!-- <div class="media-body"> -->
        
      <!-- </div> -->
    </div>
  </div>
  <div style="background-color: rgb(37, 41, 58)">
    <h1 style="text-align: center; color: white; padding: 25px; font-size: 50pt">EDUCATION</h1>

    <div class="row" style="background-color: rgb(37, 41, 58)">
      <div class="container" style="text-align: center">

        <div class="row" style="margin-top: 75px; padding-bottom: 100px;">
          <div class="col">
            <div class="card" style="width: 350px; margin: auto">
              <!-- 100px180 -->
              <img class="card-img-top" src="./images/ou.png" alt="Card image cap" style="width: 150px; margin: auto; padding: 10px;">
              <div class="card-body">
                <h5 class="card-title">Ohio University</h5>
                <hr>
                <p class="card-text">Master of Business Administration</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 350px; margin: auto; height: 100%;">
              <!-- 100px180 -->
              <img class="card-img-top" src="./images/dbu.png" alt="Card image cap" style="width: 200px; margin: auto; padding: 10px;">
              <br>
              <div class="card-body">
                <h5 class="card-title">Dallas Baptist University</h5>
                <hr>
                <p class="card-text">Bachelor of Arts and Science</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 350px; margin: auto; height: 100%">
              <!-- 100px180 -->
              <img class="card-img-top" src="./images/smu.png" alt="Card image cap" style="width: 150px; margin: auto; padding: 10px;">
              <div class="card-body">
                <h5 class="card-title">Southern Methodist University</h5>
                <hr>
                <p class="card-text">Full Stack Web Development Certificate</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <h1 style="text-align: center; color: rgb(37, 41, 58); padding: 25px; font-size: 50pt">PROGRAMING EXPERIENCE</h1>
    <hr>
    <img src="./images/html.png" alt="HTML" style="margin: 0; width: 150px; height: auto">
    <img src="./images/css.png" alt="HTML" style="margin: 0; width: 110px; height: auto">
    <img src="./images/javascript.png" alt="HTML" style="margin: 0; width: 150px; height: auto">
    <img src="./images/jquery.png" alt="HTML" style="margin: 0; width: 150px; height: auto">
    <img src="./images/node.png" alt="HTML" style="margin: 0; width: 150px; height: auto;">
    <img src="./images/ajax.png" alt="HTML" style="margin: 0; width: 150px; height: auto">
    <img src="./images/firebase.png" alt="HTML" style="margin: 0; width: 150px; height: auto">
    <img src="./images/MySQL-Logo.png" alt="HTML" style="margin: 0; width: 150px; height: auto">
    <img src="./images/sequelize.png" alt="HTML" style="margin: 0; width: 250px; height: auto">
    <img src="./images/react.png" alt="HTML" style="margin: 0; width: 150px; height: auto">
    <img src="./images/Expressjs.png" alt="HTML" style="margin: 0; width: 250px; height: auto">
    <img src="./images/mongo.png" alt="HTML" style="margin: 0; width: 250px; height: auto">
  </div><br><br><br>
  </div>

  <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="background-color: rgb(37, 41, 58); color: white">© 2018 Elaulas Cristiano
        
      </div>
      <!-- Copyright -->
    
    </footer>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
</body>

</html>